{
  "id": "/app-encargado",
  "name": "App Encargado — Polar Breeze",
  "short_name": "Encargado",
  "description": "Lotes · Weight · Stock · Inventario Choferes",
  "start_url": "/app-encargado",
  "scope": "/app-encargado",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#1E8C3A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-encargado.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-encargado.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-DO",
  "shortcuts": [
    { "name": "Registro de Lote", "url": "/app-encargado?tab=lote", "description": "Registrar nuevo lote de mercancía" },
    { "name": "Inventario Choferes", "url": "/app-encargado?tab=choferes", "description": "Cierre del día · puntos quincena" }
  ]
}
